# Crypto_Coins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidproject/crytpocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproject/crytpocurrencyapp/: MainActivity.kt
app/src/main/java/com/androidproject/crytpocurrencyapp/adapter/: MarketAdapter.kt  TopGainLossPagerAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/androidproject/crytpocurrencyapp/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/androidproject/crytpocurrencyapp/fragment/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt
app/src/main/java/com/androidproject/crytpocurrencyapp/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  ic_bookmark.xml  ic_home.xml  ic_stats.xml  market_content_bg.xml  search_field_bg.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_watchlist.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidproject/crytpocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
